# SwipeRevealLayout

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/codegames/swipereveallayoutdemo/: GridActivity.java  GridAdapter.java  ListAdapter.java  ListDemoActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerDemoActivity.java
demo/src/main/res/layout/: activity_main.xml  grid_item.xml  row_list.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/: AndroidManifest.xml
swipe-reveal-layout/src/main/java/com/codegames/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
