apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    defaultPublishConfig 'release' // todo: comment for developing
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 11
        versionName "1.4.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

ext {
    bintrayRepo = 'swipe-reveal-layout'
    bintrayName = 'swipe-reveal-layout'

    publishedGroupId = 'com.codegames.swipereveallayout'
    libraryName = 'SwipeRevealLayout'
    artifact = 'swipe-reveal-layout'

    libraryDescription = 'Easy, fast and powerful Swipe Layout for Android'

    siteUrl = 'https://github.com/shahab-yousefi/SwipeRevealLayout'
    gitUrl = 'https://github.com/shahab-yousefi/SwipeRevealLayout.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'codegames'
    developerName = 'Shahab Yousefi'
    developerEmail = 'shahab_yousefi@live.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'